<html>
<title>Google</title>
<style>

    #container{
        width: 98vw;
        height: 98vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 8fr 1fr;
        font-family: Arial, Helvetica, sans-serif;
        }

    #header1{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: end;
        font-family: Arial, Helvetica, sans-serif;
        color: rgba(0,0,0,0.87);
        font-size: 13;
        margin: 5px -18px 0px 0px;
        }

        #gmail{
            padding: 10px;
        }

        #gmail:hover{
            text-decoration: underline;
        }

        #images{
            padding: 10px;
        }

        #cube-container{
            height: 8px;
            width: 18px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 2px;
            margin: 10px 10px 0px 10px;
        }

        .cubes{
            background-color: rgba(0,0,0,0.87);
            height: 4px;
            width: 4px;
        }

        #profile{
            height: 18px;
            width: 18px;
            border-radius: 50%;
            background-color:rgba(0,0,0,0.87);
            padding: 10px;
            text-align: center;
            font-size: 18px;
            vertical-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px 15px 0px 10px;
        }

    #main{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        align-content: center;
        }

    #logo{
        text-align: center;
        padding-top: 100px;
        padding-bottom: 25px;
        }

    #search{
        text-align: center;
    }

    #search-bar{
        border-radius: 24px;
        width: 482px;
        height: 44px;
    }

    #buttons{
        padding-top: 25px;
    }

    button{
        padding: 0px 16px 0px 16px;
        background-color: #f2f2f2;
        font-family: Arial, Helvetica, sans-serif;
        color: #5F6368;
        font-size: 14;
        border-radius: 4px;
        border: 1px;
        margin: 11px 4px 11px 4px;
        height: 36px;
    }

    button:hover{
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        background-image: webkit-linear-gradient (top, #f8f8f8, #f1f1f1);
        background-color: #f8f8f8;
        border: 1px solid #c6c6c6;
        color: #222;
    }

    #footer{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        display: grid;
        grid-template-rows: 1fr 2fr;
        color: rgba(0,0,0,.54);
        background: #f2f2f2;
        font-size: 15;
    }

    #country{
        padding-left:20px;
        padding-top: 6px;
        border-bottom: 1px solid #e4e4e4;
    }
    
    .selectable:hover{
        text-decoration: underline;
    }

    .cursor:hover{
        cursor: pointer;
    }

    #bottom-bar{
        color:#5f6368;
        font-size: 13;
        display: flex;    
        flex-wrap: nowrap;  
        padding: 5px 5px 5px 13px; 
    }

        #advertising{
            padding: 7px;
        }

        #business{
            padding: 7px;
        }

        #about{
            padding:7px;
        }

        #how-search-works{
            padding: 7px;
        }

</style>
    <div id="container">

        <div id="header1">
            <div class="selectable cursor" id="gmail">Gmail</div>
            <div class="selectable cursor" id="images">Images</div>
            <div id="cube-container" class="cursor">
                <div class="cubes"></div>
                <div class="cubes"></div>
                <div class="cubes"></div>
                <div class="cubes"></div>
                <div class="cubes"></div>
                <div class="cubes"></div>
                <div class="cubes"></div>
                <div class="cubes"></div>
                <div class="cubes"></div>
            </div>
            <div id="profile" class="cursor">C</div>
        </div>

        <div id="main">
            <div id="logo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
            </div>
                <div id="search"> 
                <form>
                    <input type="text" id="search-bar"></input>
                    <br>
                    <div id="buttons">
                        <button class="cursor">Google Search</button>
                        <button class="cursor">I'm Feeling Lucky</button>
                    </div>
                </form>
            </div>
        </div>

        <div id="footer">
            <div id="country">Netherlands</div>
            <div id="bottom-bar">
                <div class="selectable cursor" id="advertising">Advertising</div>
                <div class="selectable cursor" id="business">Business</div>
                <div class="selectable cursor" id="about">About</div>
                <div class="selectable cursor" id="how-search-works">How Search works</div>
            </div>

        </div>
    </div>
</html>